
body{
  color: white;
  font-family: 'Rubik',sans-serif;
  font-size: 20px;

  background-color: #000000;
  @media (max-width: 480px) {
    font-size: 16px;
  }
}

.wrapper {
  min-height: 100vh;
  position: relative;
  overflow: hidden;


}

.random-color {
  position: relative;
  z-index: 2;
  &__container {
    max-width: 1440px;
    width: 100%;

    padding: 0 15px;
    margin: 0 auto;
  }

  &__wrapper {
    padding: 150px 0 30px 0;

    display: flex;
    flex-direction: column;
    gap: 50px;
  }
&__table{

  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  grid-auto-rows: 100px;
  gap: 30px;
  
  /*@media (max-width: 1140px) {
    grid-template-columns: repeat(5,minmax(0,1fr));
    gap: 20px;
  }*/

}
  &__block {
      border-radius: 5px;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid white;
  }

  &__text {

    text-align: center;

  }
  &__call{
    display: flex;
    justify-content: center;
align-items: center;


  }
  &__call-button{

    background-color: rgba(0, 139, 139, 0.7);
    padding: 10px 40px;

    border-radius: 5px;
    box-shadow: 0 3px 5px rgba(0,0,0,0.3);
    overflow: hidden;

    text-transform: capitalize;
    &:hover{
      filter: brightness(1.2);
    }
  }
}